<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>MyPage</title>

		<style>
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}
			body {
				font-family: "Montserrat", sans-serif;
				line-height: 1.7;
				background-color: rgba(7, 94, 94, 0.384);
			}

			h1 {
				font-size: 40px;
			}
			label {
				font-size: 20px;
				margin-top: 10px;
			}
			input {
				font-size: 20px;
				display: block;
				margin-bottom: 15px;
			}
			input:hover {
				/* color: yellow; */
			}

			.header {
				text-align: center;
				position: absolute;
				width: 700px;
				/* margin: auto; */
				/* top: 30%;
	left: 50%; */
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
				/* border: 2px solid black; */
				margin-bottom: 10px;
			}
			.inmid {
				position: absolute;

				background-color: whitesmoke;
				width: 350px;
				height: 250px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				/* border: 2px solid red; */
				border-radius: 10px;
				padding: 15px;
				box-shadow: 5px 5px white;
			}
			.button {
				padding: 3px;
				text-align: center;
				font-size: 20px;
				border: 2px solid red;
				position: absolute;
				width: 150px;
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(87, 14, 14, 0.247);
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="mainheader">
			<div class="header">
				<h1>Welcome to SSD Lab</h1>
			</div>
			<div class="main inmid">
				<label for="username" id="username">Username</label>
				<input type="text" id="username" size="25" autofocus autocomplete="off" required />
				<label for="password" id="password">Password</label>
				<input type="password" id="password" size="25" required />
			</div>
			<div class="button">
				<a href="studentsRecords.html" target="_blank">Login</a>
			</div>
		</div>
	</body>
</html>
